# Comunica-t

./: .gitignore  README.md  package-lock.json  package.json
Backend/: Ecommerce.db
Backend/Ecommerce/: Ecommerce.csproj  Ecommerce.sln  Program.cs  Settings.cs  appsettings.json
Backend/Ecommerce/Controllers/: AuthController.cs  BlockchainController.cs  CartController.cs  CheckoutController.cs  EcommerceController.cs  EmailController.cs  HomeController.cs  ImageController.cs  ModelController.cs  OrderController.cs  ProductCartController.cs  ProductController.cs  ReviewController.cs  SmartSearchController.cs  TemporalOrderController.cs  UserController.cs
Backend/Ecommerce/Ecommerce/: Ecommerce.http
Backend/Ecommerce/Ecommerce/Properties/: launchSettings.json
Backend/Ecommerce/Extensions/: HttpExtensions.cs
Backend/Ecommerce/Helpers/: FileHelper.cs  PasswordHelper.cs
Backend/Ecommerce/Models/: Cart.cs  CustomerOrder.cs  EcommerceContext.cs  Product.cs  ProductCart.cs  ProductOrder.cs  Review.cs  User.cs
Backend/Ecommerce/Models/Database/: EcommerceContext.cs  Seeder.cs  UnitOfWork.cs
Backend/Ecommerce/Models/Dtos/: CartDto.cs  CheckTransactionRequest.cs  ContractInfoRequest.cs  CreateTransactionRequest.cs  CreateUpdateImageRequest.cs  EmailDto.cs  Erc20ContractDto.cs  EthereumTransaction.cs  LoginRequest.cs  LoginResult.cs  NewPasswordDto.cs  NewProductDto.cs  OrderDto.cs  ProductCartDto.cs  ProductDto.cs  RegisterDto.cs  ReviewDto.cs  SearchDto.cs  TemporalOrderDto.cs  UserDto.cs  UserProfileDto.cs  imageDto.cs
Backend/Ecommerce/Models/Mappers/: CartMapper.cs  ImageMapper.cs  OrderMapper.cs  ProductCartMapper.cs  ProductMapper.cs  TemporalOrderMapper.cs  UserMapper.cs
Backend/Ecommerce/Models/ReviewModels/: ModelInput.cs  ModelOutput.cs
Backend/Ecommerce/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Backend/Ecommerce/Repositories/Implementations/: CartRepository.cs  CustomerOrder.cs  Product.cs  ProductCart.cs  ProductOrderRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs
Backend/Ecommerce/Repositories/Interfaces/: IRepository.cs  IUserRepository.cs
Backend/Ecommerce/Services/: CartService.cs  CheckOutService.cs  ImageService.cs  OrderExpiresService.cs  OrderService.cs  ProductCartService.cs  ProductService.cs  ReviewService.cs  SmartSearchSService.cs  TemporalOrderService.cs  UserService.cs
Backend/Ecommerce/Services/Blockchain/: BlockchainService.cs  CoinGeckoApi.cs  EthereumService.cs
(+224 files in other folders)
