a {
    text-decoration: none;
}

.panel-top {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url("/fondo-sobre-nosotros.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    align-content: center;
    text-shadow: #12182e 0 0 1em;
    background-attachment: fixed;
    height: 24rem;
    display: flex;
}

.panel-top p {
    margin: auto;
    font-size: 3rem;
    color: white;
    line-height: 1.5;
    text-transform: uppercase;
    font-weight: bold;
}

.panel-down {
    background: linear-gradient(to bottom, transparent, rgba(71, 115, 246, 0.8), rgba(71, 115, 246, 0.5));
    background-size: cover;
    background-position: top;
    text-align: center;
    align-content: center;
    color: #ffffff;
    padding: 2rem;
}

.panel-down h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    /* Sombra para resaltar */
}

.panel-down p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 1rem;
    text-align: justify;
    background: rgba(0, 0, 0, 0.2);
    padding: 1rem;
    border-radius: 10px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 2rem;
}

.fila {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card-advantage {
    background-color: #ffffff;
    color: #2A345D;
    padding: 1rem;
    border-radius: 10px;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 2px 7px 13px 0px rgba(50, 75, 99, 0.5);
    flex: 1 1 calc(33.333% - 40px);
    /* 3 columnas */
    max-width: 300px;
}

.card-advantage .text-2xl {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.card-advantage p {
    flex-grow: 1;
    margin: 0.5rem 0;
    text-align: left;
}

.card-advantage img {
    border-radius: 50%;
    box-shadow: 0px 0px 5px 0.5px rgba(0, 0, 0, 0.5);
    margin-right: 1rem;
}

.contenedor {
    display: flex;
    align-items: center;
    margin: 3% 7%;
}

.contenedor h2 {
    font-family: 'LyftProUI', sans-serif;
    color: var(--primary-color);
    font-size: 3rem;
}



/* Estilos responsivos */
@media (max-width: 768px) {
    .panel-top {
        height: 200px;
    }

    .panel-top p {
        font-size: 1.5rem;
    }

    .card-advantage {
        flex: 1 1 100%;
        /* Muestra solo una columna en pantallas peque√±as */
        max-width: 100%;
    }

    .panel-down p {
        font-size: 1rem;
    }

    .panel-down h2 {
        font-size: 1.5rem;
    }


    .contenedor {
        flex-direction: column;
        align-items: flex-start;
    }

    .contenedor div {
        width: 100%;
    }

}